<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planning HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
           /* background-color:#CDC6BE;*/
            /*background-color:#FFE5CC*/
            background-color: white;
;
        }
        a{
            text-decoration: none;
            /* color: #B8794E; */
            /* color: #e5e4e2; */
            font-family: 'Goudy Old Style';
            color: #556b2f;
            /* font-family: 'Segoe Script'; */
        }
        a:hover{
            
            color:#336600;
        }
        hr{
            background-color:black;
        }

        .parent{
            display: flex;
        }
        img{
            border-radius: 12px;
        }
        .footer{
            background-color: #DCDCDC;
        }
        section{
            padding-right: 50px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        /* a{
            text-decoration: none;
            font-family:ALGERIAN; 
            color: #C71585;
        } */
        a:hover{
            background-color: cornsilk;
            border-radius: 7px;
        }
        p{
             font-family:ALGERIAN;
             /* color: #C71585; */
             color: #867e36;
             }
        /* input[type="email"]{
            font-family:ALGERIAN; color: #C71585;
        }
        textarea[name="message"]{
            font-family:ALGERIAN; color: #C71585;
        } */
        label{
            /* font-family:ALGERIAN; 
            color: #C71585; */
            font-family: 'Goudy Old Style';
            color: #556b2f;
        }
        input,textarea,button{
            border-radius: 7px;
        }
        .dropdown { position: relative;display: inline-block;}
        .dropdown-content {
        display: none; 
        position: absolute;
        /* background-color: #f9f9f9; */
        min-width: 160px;
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        /* opacity: .8; */
        /* padding: 12px 16px;z-index: 1; */
        font-family: 'Goudy Old Style';
        color: rgba(255, 255, 255, 0.5);

            }

        .dropdown:hover .dropdown-content {display: block;} 

    </style>
    
</head>
<body>
   <center>
    <div style="margin-bottom: 0px;font-family: Monotype Corsiva;font-size: 25px;">
    <table>
        <tr>
            <td>
                <a href="homepage.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
                <div class="dropdown">
                    <span> <a href="">Categories</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span>
                    <div class="dropdown-content">
                    <p> <a href="photography.html">  Photography</p></a>
                    <p><a href="Decorations.html">Decoration</p>
                    <p><a href="dress&acce.html">Dress & Accessories</p>
                    <p><a href="makeup&hair.html">Makeup & Hair Styles</p>
                    

                    <!-- <div class="dropdown">
                    <span> <a href="">Categories</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</span>
                    <div class="dropdown-content">
                    <p>Decoration</p>
                    <p>Photography</p>
                    <p>Accessories</p> -->
                </div>
                </div>
        
                <!-- <a href="">Categories </a>
                    <ul>
                        <li><a href="">Categories </a></li>
                        <li><a href="">Categories </a></li>
                        <li><a href="">Categories </a></li>


                    </ul> -->
                    <!-- <form>
                        <select>
                            <option><a href="">a</a></option>
                            <option><a href="">f</a></option>
                            <option><a href="">x</a></option>
                             <option><a href="">v</a></option>
                        </select>
                    </form> -->
               <!-- &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <!-- &nbsp &nbsp  --> 
            </td>
            <td class="photo">
                <img src="logo.png" class="photo" width="400px" height="150px" />
            </td>
            <td><!-- &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  -->
                <a href="cash.html">&nbsp &nbsp &nbsp &nbsp &nbsp Cash & booking</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
                <a href="contactus.html">Contact us</a>
            </td>
        </tr>
    </table>
</div>
</center>
<!-- <div style="background-color:#FFEBCD; width: 100%"> -->
    <div style="margin-top: 0px;float: center;">
        <img src="https://www.anagalloway.co.nz/wp-content/uploads/Modern-Classic-Auckland-Wedding-Kauri-Bay-Boomrock-6-e1583275779645-1642x800.jpg" width="100%" height="800px">
    </div>

    <hr style="height:1px;border-width:0;background-color:black;width: 400px;">
    <hr style="height:1px;border-width:0;background-color:black;width: 200px;">

  

     <p style="text-align: center;font-family: Monotype Corsiva;font-size: 25px;">A hundred hearts would be too few to carry all my love for you</p> 
    <p align="center" style="font-family: Monotype Corsiva; font-size: 25px; margin:0px 300px 0px 300px;">“We’re all a little weird. And life is a little weird. And when we find someone whose weirdness is compatible with ours, we join up with them and fall into mutually satisfying weirdness–and call it love–true love.
“What greater thing is there for two human souls, than to feel that they are joined for life–to strength each other in all labor, to rest on each other in all sorrow, to minister to each other in silent unspeakable memories at the moment of the last parting?”

</p>
<br>
    <hr style="height:1px;border-width:0;background-color:black;width: 200px;">
    <hr style="height:1px;border-width:0;background-color:black;width: 400px;">


    
    <a><img src=""></a>
    <a><img src=""></a>
    <a><img src=""></a>

<!-- <p>A hundred hearts would be too few to carry all my love for you
    Being someone’s first love may be great, but to be their last is beyond perfect.
</p> -->
<center>
 <table>
     <tr>
         <td><a href=""><img src="https://expertphotography.com/wp-content/uploads/2019/11/drone-wedding-photography-couple-holding-hands-outdoors.jpg" width="330px" height="220px"></a> </td>
         <td><a href=""><img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTN8fHdlZGRpbmclMjBkZWNvcmF0aW9ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="380px" height="220px"></a></td>
        <td><a href=""><img src="https://images.unsplash.com/photo-1525095842135-623964921d2f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjMzfHx3ZWRkaW5nJTIwZHJlc3N8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60
https://images.unsplash.com/photo-1529140154216-f327810dd3fd?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjM2fHx3ZWRkaW5nJTIwZHJlc3N8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="330px" height="220px"></a></td>


        <td><a href=""><img src="https://images.squarespace-cdn.com/content/v1/599dd5a48fd4d227aac58604/1557779215860-TCRFAIMG1C25S24EIXDE/ke17ZwdGBToddI8pDm48kOzhgYSPl9cV7lwpxXmIdD5Zw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVHFTJ-FbFUMByRK_jzWLKTjoruJNEYN8FxPtf4rFr4v7B37p2tb5Ankws0EGGInMME/wedding.jpg " width="280px"  height="220px"></a></td>



 </tr>
 </table>
</center>
<br>
 <div class="footer">
    <section class="parent">
        <section>
            <div style="text-align: center;">
            <img src="logo.png" width="350px" height="150px"><br>
            <a href="">Home </a><br>  <a href="">Cetegori .</a>  <a href="">Booking</a> <br>
            <a href="">Home .</a>  <a href="">Cetegori .</a>  <a href="">Booking</a>
           
            </div>
        </section>
        <section>
            <div>
                <p style=" font-family: 'Goudy Old Style';color: #556b2f;">
               <!--  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM5hSj0drOJLCyMr4RvesGAxhxA41BTbDU9w&usqp=CAU" width="40px" height="40px"> -->
             <i class="fa fa-map-marker" style="font-size:32px"></i>
               233 Spaces Victoria 25 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspWilton <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspRoad London SW1V 1LW</p>
            <p style=" font-family: 'Goudy Old Style';color: #556b2f;"><!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3yZEi_AUefAwNYtQmamc2n3PATKMIYvm5mA&usqp=CAU" width="40px" height="40px"> --><i class="fa fa-phone" style="font-size:32px"></i>(+01) 020 3920 8085</p>
            <p style=" font-family: 'Goudy Old Style';color: #556b2f;"><!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQgWdj1Trwupg7G9-2tU7cUPzl5Mvl13RGNA&usqp=CAU" width="40px" height="40px"> --><!-- <a href=""> -->
            <i class="fa fa-envelope" style="font-size:25px"></i>
            sayido@gmail.com</a></p>
            </div>
        </section>
    <section>
        <div>
            <p style=" font-family: 'Goudy Old Style';color: #556b2f;"> <a href="About Us.html"> About Us</a> <br><!--We are The Wedding planning for weddings, dress & photography.--> We love to create content that helps &<br> inspires readers around the world.<br></p><br>
            <a href=""><!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZpGls45yPrTIsRj6e9CU1J_SI7mmDNlBBQQ&usqp=CAU" width="40px" height="40px"> --><i class="fa fa-google" style="font-size:32px"></i></a>
            <a href=""><!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIG21pheSoV74pSdOr4AuF1g4tIONePA2dLw&usqp=CAU" width="40px" height="40px"> -->&nbsp&nbsp&nbsp<i class="fa fa-facebook-square" style="font-size:32px"></i></a>
            <a href=""><!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiEQqKBWBs3YP_XyRcxYhT8Vvg5RO_xwTV3w&usqp=CAU" width="40px" height="40px"> -->&nbsp&nbsp&nbsp<i class="fa fa-instagram" style="font-size:32px"></i></a>
            <a href=""><!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKW3e4HCUMJgZmKvlXV8p8T74fCcxbPePpfw&usqp=CAU" width="40px" height="40px"> -->&nbsp&nbsp&nbsp<i class="fa fa-twitter" style="font-size:32px"></i></a>
        </div>
    </section>
    <section>
        <div>
            <form>
                <label for="name">Email</label><br>
                <input type="email"><br>
                <label> Message</label><br>
                <textarea name="message"></textarea><br>
                <button type="submit">Sent</button>
            </form>
        </div>
    </section>
    </section>
</div>    
      


</body>
</html>